---
# Magento to deploy
magento_version: 1.9.0.1
magento_sample_data_version: 1.9.0.0
magento_release_archive: magento-ce-{{ magento_version }}.tar.bz2
magento_sample_data_archive: magento-sample-data-{{ magento_sample_data_version }}.tar.bz2

# MySQL database connection
magento_db_name: MageRAXDemo
magento_db_user: "{{ vhost_user }}_2014"
magento_db_password: secret-password

# Magento Admin info
magento_admin_fname: first_name
magento_admin_lname: last_name
magento_admin_email: admin@example.com
magento_admin_user: admin
magento_admin_pass: secret123!

# Files to delete after installation
garbage_files:
   - magento
   - magento-sample-data-{{ magento_sample_data_version }}
   - "{{ magento_release_archive }}.gpg"
   - "{{ magento_sample_data_archive }}"
   - index.php.sample
   - php.ini.sample
   - RELEASE_NOTES.txt
   - LICENSE*
