---
# Magento verions
magento_version: 1.9.0.1
magento_sample_data_version: 1.9.0.0
magento_release_archive: magento-ce-{{ magento_version }}.tar.bz2
magento_sample_data_archive: magento-sample-data-{{ magento_sample_data_version }}.tar.bz2

# MySQL database connection
magento_db_name: magento
magento_db_user: magento
magento_db_password: secret

# Magento Admin info
magento_admin_fname: first_name
magento_admin_lname: last_name
magento_admin_email: admin@example.com
magento_admin_user: admin
magento_admin_pass: secret123!
