---
- name: web root directory is present 
  synchronize: src=downloads/ dest=/home/downloads/

- name: nginx user is in the downloads group
  user: name=nginx state=present append=yes groups=downloads

- name: nginx is installed at the latest version
  yum: name=nginx state=latest
  notify: restart nginx

- name: nginx is started and enabled on boot
  service: name=nginx enabled=yes state=started

- name: default.conf is configured
  file: src=default.conf dest=/etc/nginx/conf.d/default.conf state=present
  notify: restart nginx

- name: default.conf is configured
  file: src=nginx.conf dest=/etc/nginx/conf.d/nginx.conf state=present
  notify: restart nginx