---
- hosts: dbservers
  gather_facts: true
  # Ansible provisioning with Vagrant requires sudo'in
  sudo: yes
  # Specify a remote user here or in the inventory file. 
  remote_user: vagrant
  roles: 
    # Reccomended/Supported MySQL 5.5 flavors: mariadb, percona, mysql55-ius
    - percona
    - redis

- hosts: webservers
  gather_facts: true
  # Ansible provisioning with Vagrant requires sudo'in
  sudo: yes
  # Specify a remote user here or in the inventory file. 
  remote_user: vagrant
  roles:
    - nginx
    - php
    - php-fpm
    - magento
