---
- hosts: dbservers
  sudo: yes
  roles: 
    - common
    - mariadb
  # - percona
  # - memcached  

- hosts: webservers
  sudo: yes
  roles:
    - common
    - nginx
    - php-5.4
    - redis
    - php-fpm
  # - magento
