---
- hosts: dbservers
  gather_facts: true
  sudo: yes
  roles: 
    # MySQL flavor: mariadb, percona, mysql55-ius
    - percona
    - redis

- hosts: webservers
  gather_facts: true
  sudo: yes
  roles:
    - nginx
    - php-5.4
    - php-fpm 
    # Still broken...
    # - magento
