---
- name: Install sabnzbd on RHEL 6 and derivatives 
  hosts: sabnzbd-node
  user: root

  vars:
    sabuser: "sabnzbd"
    web_listen_port: "8080"
    web_username: "username"
    web_password: "password"

    # SMTP notification settings
    smtp_server: "smtp.mailgun.org:587"
    smtp_username: "postmaster@domain.com"
    smtp_password: "password"
    smtp_to: "sab+alerts@domain.com"
    smtp_from: "{{ ansible_hostname }}@domain.com"

  roles:
    - common
    - sabnzbd
    - nginx